{
  "name": "ryan-tours-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker proxying Airtable for the Ryan Tours frontend.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "hash-password": "node scripts/hash-password.mjs",
    "test": "node test/worker.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
